
dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

    compile("org.springframework.boot:spring-boot-starter-actuator")
}