apply plugin: 'spring-boot'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server',version: '1.2.0.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-actuator")
}
