apply plugin: 'org.springframework.boot'

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server'

    compile("org.springframework.boot:spring-boot-starter-actuator")
}


