# springcloud

./: .gitignore  Jenkinsfile  README.MD  build.gradle  settings.gradle
config/: README.MD  application-dev.properties  application-master.properties  application-test.properties  eureka-service-dev.yml  eurekaservice-dev.yml  feign-dev.yml  ribbon-eureka-dev.yml  ribbon-eureka-hystrix-dev.yml  springcloudeureka-dev.yml
config-server/: README.MD  build.gradle
config-server-test/: README.MD  build.gradle
config-server-test/src/main/docker/: Dockerfile
config-server-test/src/main/java/: ConfigServerTestApplication.java
config-server-test/src/main/java/com/qinxi1992/springcloud/: ConfigServerTestApplication.java
config-server-test/src/main/java/com/qinxi1992/springcloud/api/: IndexController.java
config-server-test/src/main/resources/: bootstrap.properties
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/qinxi1992/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-service/: README.MD  build.gradle
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/qinxi1992/springcloud/: ComputeServiceApplication.java
eureka-service/src/main/java/com/qinxi1992/springcloud/api/: ComputeController.java
eureka-service/src/main/java/com/qinxi1992/springcloud/service/: ITestService.java  TestService.java
eureka-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-test/: build.gradle
eureka-test/src/main/java/com/qinxi1992/springcloud/: Test.java
eureka-test/src/main/java/com/qinxi1992/springcloud/web/: Index.java
eureka-test/src/main/resources/: application.yml
feign/: build.gradle
feign/src/main/java/com/qinxi1992/springcloud/: FeignApplication.java
feign/src/main/java/com/qinxi1992/springcloud/web/: Api.java  MyFeignClient.java
feign/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
ribbon-eureka/: README.MD  build.gradle
ribbon-eureka-hystrix/: README.MD  build.gradle
ribbon-eureka-hystrix/src/main/docker/: Dockerfile
ribbon-eureka-hystrix/src/main/java/com/qinxi1992/springcloud/: RibbonEurekaApplication.java
ribbon-eureka-hystrix/src/main/java/com/qinxi1992/springcloud/api/: Index.java
ribbon-eureka-hystrix/src/main/java/com/qinxi1992/springcloud/service/: ComputeService.java
ribbon-eureka-hystrix/src/main/resources/: application.properties  bootstrap.yml
ribbon-eureka/src/main/docker/: Dockerfile
ribbon-eureka/src/main/java/com/qinxi1992/springcloud/: RibbonEurekaApplication.java
ribbon-eureka/src/main/java/com/qinxi1992/springcloud/api/: Index.java
ribbon-eureka/src/main/java/com/qinxi1992/springcloud/config/: Beans.java
ribbon-eureka/src/main/resources/: bootstrap.yml
springcloud-eureka/: README.MD  build.gradle
springcloud-eureka/src/main/docker/: Dockerfile
springcloud-eureka/src/main/java/com/qinxi1992/springcloud/: Application.java
springcloud-eureka/src/main/java/com/qinxi1992/springcloud/service/: ITestService.java  TestService.java
springcloud-eureka/src/main/resources/: application.properties  application.yml  bootstrap.yml
