group 'com.qinxi1992.springcloud'
version '1.0-SNAPSHOT'



buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
    jcenter()
}


subprojects{
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "http://repo.spring.io/plugins-release" }
            jcenter()
        }
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath('se.transmode.gradle:gradle-docker:1.2')
        }
    }

    group 'com.qinxi1992.springcloud'
    version '1.0-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.0.RELEASE'
        }
    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

    }


    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
