
apply plugin: 'spring-boot'
apply plugin: 'docker'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
}
group = 'qinxi'

task buildDocker(type: Docker, dependsOn: build) {
    //push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}