apply plugin: 'spring-boot'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-ribbon
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-hystrix
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-actuator")
}
