apply plugin: 'spring-boot'

apply plugin: 'docker'


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

}

group = 'qinxi'

task buildDocker(type: Docker, dependsOn: build) {
    //push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}