server.port=8082

spring.cloud.config.server.git.uri=https://github.com/qinxi/springcloud.git
spring.cloud.config.server.git.searchPaths=config

#如果仓库是私有的,就需要登录后才行
#spring.cloud.config.server.git.username=qinxi
#spring.cloud.config.server.git.password=${GIT_PASSWORD}


